{
  "name": "covid19",
  "version": "1.0.0",
  "description": "Demo Covid 19 Info",
  "main": "index.html",
  "scripts": {
    "start": "live-server .",
    "build": "build ."
  },
  "keywords": [
    "pwa",
    "covid19"
  ],
  "author": "williamvn",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
